export const tileUrls = {
  A: 'https://i.pinimg.com/736x/22/63/d6/2263d6a64d36999964e5c2aa54a7fa0f.jpg',
  B: 'https://i.pinimg.com/originals/bd/72/50/bd72506e95d8b4a926225e2085cfcae7.png',
  C: 'https://i.pinimg.com/736x/c7/47/c9/c747c9b839858733f5f87c0bfdaf5b42.jpg',
  D: 'https://i.pinimg.com/originals/7f/25/6c/7f256c7a1dda18b476a96a728bfdb8d1.png',
  E: 'https://i.pinimg.com/736x/f9/af/27/f9af274ea21fac87da6be9c8cb24a027.jpg',
  F: 'https://i.pinimg.com/736x/ce/cc/27/cecc27d42af330b9612a885e538b95ce.jpg',
  G: 'https://i.pinimg.com/originals/65/75/4e/65754e39ab2f1cb144ac8a96ff0df609.png',
  H: 'https://i.pinimg.com/736x/20/c0/a3/20c0a392f8fbdcbb7eebee258b72b257.jpg',
  I: 'https://i.pinimg.com/736x/f3/1c/7b/f31c7b840976e2ecd749788692132a25.jpg',
  J: 'https://i.pinimg.com/originals/98/d8/45/98d845521ea1e051a20934bb0ca78b8d.png',
  K: 'https://i.pinimg.com/736x/86/be/fc/86befc31fd7689a38c2d1a69ad82e3d4.jpg',
  L: 'https://i.pinimg.com/736x/49/f8/4b/49f84b478bc0f40d1147aaa98b52f379.jpg',
  M: 'https://i.pinimg.com/originals/bd/fa/d1/bdfad15e0eb11293608946dfe62c9baf.png',
  N: 'https://i.pinimg.com/736x/3b/0b/62/3b0b62000bcb438de50e28e5b50edbbc.jpg',
  O: 'https://i.pinimg.com/originals/25/aa/99/25aa992fb73c9fc1d0e96d377ac965bb.png',
  P: 'https://i.pinimg.com/736x/92/cb/a5/92cba5a2890d52edd4fa9893f2ae68ae.jpg',
  Q: 'https://i.pinimg.com/236x/e9/b8/b4/e9b8b46c1301cc4aa80652d6ceac446a.jpg',
  R: 'https://i.pinimg.com/736x/d4/e1/d5/d4e1d55c0f273eae62f064a4f368e80d--scrabble-tiles-scrabble-tileUrls.jpg',
  S: 'https://i.pinimg.com/736x/f8/9b/d5/f89bd5dbb8ea099e04de46706c9e9597.jpg',
  T: 'https://i.pinimg.com/736x/ca/9c/3d/ca9c3d738177e236dd6581ebf9abfdec.jpg',
  U: 'https://i.pinimg.com/736x/23/bc/f6/23bcf68c565ea079247725e97cf38263.jpg',
  V: 'http://i.ebayimg.com/images/i/271351183389-0-1/s-l1000.jpg',
  W: 'https://i.pinimg.com/736x/87/3e/91/873e91cb6f9f3dcbc7ddcd5b205700f7--scrabble-tiles-scrabble-tileUrls.jpg',
  X: 'https://i.pinimg.com/736x/2a/40/6e/2a406ea55e55af2d1075ed22ca57613f.jpg',
  Y: 'https://i.pinimg.com/originals/0b/40/75/0b407500f62d9e57ca358bd34299ca8c.png',
  Z: 'https://i.pinimg.com/originals/95/5b/ca/955bca32d22874fa7dea962f88e086de.png',
  '.': 'https://i.pinimg.com/736x/38/73/fa/3873fa834d7c6c6550ad9fad222da0da.jpg'
};
